# Secret key for Auth.js. Generate with `npx auth secret`.
AUTH_SECRET="your_auth_secret"

# PostgreSQL database connection URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

GOOGLE_CLIENT_ID="350275801446-78ulggqc46m85c38ss372l8c4lik2lv1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


